
# Your account id
TWILIO_ACCOUNT_SID="AC812bbd37d3285959d3b63dee2672c80f"

# Your authentication token
TWILIO_AUTH_TOKEN="cd897dff79c271e1c70592826dab4040"

# Your api secret
TWILIO_API_SECRET="T6VcocuBCdDe2yx63NjKKyaBSNNMj9OV"

# Your service id
TWILIO_IPM_SERVICE_SID="ISa330b8e5d7bd453ca988dac5fc029f70"
